Views/DeleteWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" Height="170"
        x:Class="AcademicApplicants.Views.DeleteWindow"
        Title="Удаление абитуриента" CanResize="False"
        Icon="/Assets/chelNew.png"
        TransparencyLevelHint="AcrylicBlur">
    
    <!-- ReSharper disable InconsistentNaming -->
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="True">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Panel Margin="20">
            <StackPanel>
                <Border Width="350" Height="40" Background="Purple"
                        Margin="0,-10,0,0"
                        CornerRadius="12"
                        BorderThickness="1" BorderBrush="Black"
                        BoxShadow="2 2 2 1 Black">
                </Border>
                    
                <TextBlock HorizontalAlignment="Center" FontStyle="Normal" 
                           FontSize="19" FontWeight="Bold" Foreground="#C0C0C0"
                           Margin="0,-30,0,0">
                    Удаление абитуриента
                </TextBlock>
                
                <Image Width="35" Height="35"
                       Margin="290,-40,0,0"
                       Source="../Assets/PSU.png"/>
            </StackPanel>
            
            <StackPanel Margin="0,40,0,0">
                <TextBox Watermark="ID абитуриента" Name="TB_Applicant"/>
                <Button HorizontalAlignment="Center"
                        Width="200" Click="On_RemoveButton_Click"
                        Margin="0,10,0,0">Удалить</Button>
            </StackPanel>
        </Panel>
    </Panel>
</Window>
